<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="PLtoPSInterrupt_demo_3_1_1_app" location="C:/Users/39389/Desktop/Vitis_Workspace/PLtoPSInterrupt_demo_3_1_1_app" platform="C:/Users/39389/Desktop/Vitis_Workspace/PLtoPSInterrupt_demo_3_1_1/export/PLtoPSInterrupt_demo_3_1_1/PLtoPSInterrupt_demo_3_1_1.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="PLtoPSInterrupt_demo_3_1_1_app_system" sysConfig="PLtoPSInterrupt_demo_3_1_1" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="efb0863f032a3568ba604e210043ec60">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1047726652">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.627995909" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
